namespace Loginform.CommonConstructionIndustryDataCore;

enum 50101 "CCI Euro Rating"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; Unclassified)
    {
        Caption = 'Unclassified', Comment = 'HUN: Besorolás nélküli';
    }
    value(1; "Euro 1")
    {
        Caption = 'Euro 1', Locked = true;
    }
    value(2; "Euro 2")
    {
        Caption = 'Euro 2', Locked = true;
    }
    value(3; "Euro 3")
    {
        Caption = 'Euro 3', Locked = true;
    }
    value(4; "Euro 4")
    {
        Caption = 'Euro 4', Locked = true;
    }
    value(5; "Euro 5")
    {
        Caption = 'Euro 5', Locked = true;
    }
    value(6; "Euro 6")
    {
        Caption = 'Euro 6', Locked = true;
    }
}
